APP_ENV=dev
PORT=3020
COOKIE_SECRET=8B3rW753kk45or0aOKsQWQ
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=venduretest
DB_USERNAME=root
DB_PASSWORD=
